<!DOCTYPE html>
<html>
	<head>

		<title>tic-tac-toe</title>

	</head>

	<style type="text/css">

		@import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono);

		:root{
			--text-color: black;
		}

		html, body {
			margin: 0;
			background-color: #fdf6e3;
			font-family: "Share Tech Mono";
		}

		h1{
			text-align: center;
			font-size: 2.5em;
			letter-spacing: 4px;;
			color: var(--text-color);
		}

		#grid-container{
			text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;			
		}

		#tictactoe-placeholder{
			display: grid;
			width: 50vh;
			height: 50vh;
			grid-template-rows: repeat(3, 1fr);
			grid-template-columns: repeat(3, 1fr);
			background-color: #e3ddcc;
		}

		#tictactoe-placeholder>.box{
			font-size: 30px;
			color: #4b4944;
			font-weight: bold;
			text-align: center;
			width: 99%;
			height: 99%;
			border: 2px solid #cac4b5;
		}
		#tictactoe-placeholder>.box:hover{
			animation: grow 0.2s;
			animation-fill-mode: forwards;	
		}

		.box>.box-content{
			color: var(--text-color);
			display: inline-block;
			transform: translateY(50px);
		}

		footer{
			color: var(--text-color);
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 2.5em;
			text-align: center;
			text-decoration: underline;
		}

		#result{
			cursor: pointer;
			text-decoration: underline;
		}


		/* ANIMATIONS */

		@keyframes grow {
			from{
			}to{
				background-color: rgba(0, 0, 0, 0.2);
				text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
			}
		}

	</style>

	<body>

		<h1>tic-tac-toe</h1>

		<div id="grid-container">
			<p id="turn">X</p>
			<div id="tictactoe-placeholder">
				<div class="box"><span class="box-content"></span></div>
				<div class="box"><span class="box-content"></span></div>
				<div class="box"><span class="box-content"></span></div>
				<div class="box"><span class="box-content"></span></div>
				<div class="box"><span class="box-content"></span></div>
				<div class="box"><span class="box-content"></span></div>			
				<div class="box"><span class="box-content"></span></div>
				<div class="box"><span class="box-content"></span></div>
				<div class="box"><span class="box-content"></span></div>
			</div>

			<p id="result"></p>
		</div>

		<footer>
			this project's source code
		</footer>

	</body>

	<script src="src/script.js"></script>
</html>