<!DOCTYPE html>
<html>
	<head>
		<title>calculator</title>
		<style type="text/css">

			:root{
				--black: black;
				--white: white;
			}

			html{
				margin: 0;
				background: var(--white);
				font-family: "SF Mono";
			}

			h1{
				text-align: center;
				letter-spacing: 5px;
			}

			#calculator-container{
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    position: absolute;
			}

			#calculator{
			    width: 25%;
			    height: 50%;
			    min-width: 300px;				
			}

			#calculator-numbers{
				display: grid;
				grid-template-rows: repeat(4, 1fr);
				grid-template-columns: repeat(4, 1fr);
				float: left;
				margin-left: 5px;
				transform: translateY(85px);
			}

			#calculator-numbers > button{
				background: var(--white);
				width: 65px;
				height: 50px;
				border: 2px solid var(--black);
				border-radius: 10px;
				margin-right: 10px;
				margin-top: 10px;
				font-size: 20px;
				font-weight: bold;
			}

			button#calculator-big-zero{
				grid-column-start: 1; 
				grid-column-end: 3;
				width: auto;
			}
			button#calculator-big-equal{
				grid-column: 4;
				grid-row-start: 4;
				grid-row-end: 6;
				height: auto;
			}

			#calculator-numbers > button:active{
				background: sandybrown;
			}

			#calculator-line{
				border: 1px solid var(--black);
				transform: translateY(70px);
			}

			#calculator-result{
				font-size: 30px;
				text-align: right;
				transform: translateY(105px);
			}

			.text{
				color: var(--black);
			}

			#dark-mode{
				cursor: pointer;
				font-weight: bold;
				text-decoration: underline;
				float: right;
				margin-right: 10px;
			}

			footer{
          		position: absolute;
          		bottom: 0;
          		width: 99%;
          		height: 2.5rem;
          		text-align: center;
        	}

			/* ANIMATIONS */

			.shake{
				animation: shake 0.50s;
			}

       		@keyframes shake{
            	10%,
	            90% {
	                transform: translate3d(-1px, 0, 0);
	            }
	            20%,
	            80% {
	                transform: translate3d(2px, 0, 0);
	            }
	            30%,
	            50%,
	            70% {
	                transform: translate3d(-4px, 0, 0);
	            }
	            40%,
	            60% {
	                transform: translate3d(4px, 0, 0);
	            }
        	} 

		</style>
	</head>

	<body>

		<h1 class="text"><span style="font-size: 14px;">simple</span>calculator</h1>

		<div style="float: left;"id="todo" class="text">
			TODO:
			<ul>
				<li>dark mode - <span style="color: darkseagreen;">done!</span></li>
				<li>keyboard support - <span style="color: red">in progress</span></li>
			</ul>
		</div>

		<div id="calculator-container">
			<div id="calculator"> 
				<h5 id="calculator-result" class="text">0</h5>

				<hr id="calculator-line">

				<div id="calculator-numbers">
					<button id="calculator-clear" class="text">C</button>
					<button class="text"><</button>
					<button class="text operator">/</button>
					<button class="text operator">x</button>
					<button class="text number">7</button>
					<button class="text number">8</button>
					<button class="text number">9</button>
					<button class="text operator">-</button>
					<button class="text number">4</button>
					<button class="text number">5</button>
					<button class="text number">6</button>
					<button class="text operator">+</button>
					<button class="text number">1</button>
					<button class="text number">2</button>
					<button class="text number">3</button>
					<button id="calculator-big-equal" class="text">=</button>
					<button id="calculator-big-zero" class="text number">0</button>
					<button class="text">.</button>
				</div>
			</div>
		</div>

		<span id="dark-mode" class="text">light switch?</span>

		<footer class ="text">
			made with ❤️ by kibe!
			<a href="https://github.com/kibebr/the-odin-project/tree/master/projects/calculator">this project's Github</a>
		</footer>
	</body>

	<script src="src/calculator.js"></script>
	<script src="utils/darkmode.js"></script>

</html>